<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Login Page</h1>
    <form name="LoginServlet" action="LoginServlet" method="post">
      UserName <input type="text" name="txtUserName" value="" /><br />
      Password <input type="password" name="txtPassword" value="" /><br />
      <input type="submit" name="btnLogin" value="Login" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
